{
    "name": "yite-cli",
    "version": "4.4.0",
    "description": "专注于vite + vue3 的项目开发脚手架",
    "exports": {
        "./unocss": "./unocss.config.js"
    },
    "bin": {
        "yite": "./yite-cli.js"
    },
    "type": "module",
    "private": false,
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yite-cli"
    },
    "homepage": "https://chensuiyi.me",
    "keywords": [
        "vite",
        "vue.js",
        "vue-cli",
        "webpack",
        "cli",
        "vue",
        "web",
        "脚手架"
    ],
    "files": [
        "utils/",
        "plugins/",
        "scripts/",
        "LICENSE",
        "index.js",
        "package.json",
        "README.md",
        "system.js",
        "unocss.config.js",
        "vite.config.js",
        "yite-cli.js"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "dependencies": {
        "@unocss/transformer-compile-class": "^65.4.3",
        "@unocss/transformer-directives": "^65.4.3",
        "@unocss/transformer-variant-group": "^65.4.3",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue-macros/reactivity-transform": "^1.1.6",
        "fs-extra": "^11.3.0",
        "merge-anything": "^6.0.3",
        "pacote": "^21.0.0",
        "pinia": "^3.0.0",
        "portfinder": "^1.0.32",
        "rollup-plugin-visualizer": "^5.14.0",
        "sass": "^1.84.0",
        "unocss": "^65.4.3",
        "unplugin-auto-import": "^19.0.0",
        "unplugin-icons": "^22.0.0",
        "unplugin-vue-components": "^28.0.0",
        "vite": "^6.1.0",
        "vite-plugin-inspect": "^10.1.1",
        "vite-plugin-vue-devtools": "^7.7.1",
        "vue": "^3.5.13",
        "vue-i18n": "^11.1.1",
        "vue-router": "^4.5.0"
    }
}
